<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Caleb Williamson">
        <title>Awesome science application correspondance
        </title>
        <style>
            html {
                font-size: 16px;
            }
            body {
                max-width: 800px;
                margin: 0 auto;
            }
            sender-column {
                text-align: right;
            }
            h1 {
                font-size: 1.5rem;
            }
            h2 {
                font-size: 1.3rem;
            }
            p,ul,ol,dl,address {
                font-size: 1.1rem;
            }
            p, li, dd, dt, address {
                line-height: 1.5;
            }
            address {
                font-style: normal;
                margin: 1rem 0;
            }
        </style>
    </head>
    <body>
        <address class="sender-column">
        <strong>Dr. Eleanor Gaye</strong><br> 
        Awesome Science faculty<br>
        University of Awesome<br>
        Bobtown, CA 99999,<br>
        USA<br>
        <strong>Tel</strong>: 123-456-7890<br>
        <strong>Email:</strong> no_reply@example.com<br>
        <br>
        <element>20 January 2016</element>
    </address>
    <address class="receiver-column">
        <strong>Miss Eileen Dover</strong><br>
        4321 Cliff Top Edge<br>
        Dover, CT9 XXX<br>
        UK
    </address>
    <h1>Re: Eileen Dover university application</h1>
        <p>Thank you for your recent application to join us at the University of Awesome's science faculty to study as part of your PhD next year. I will answer your questions one by one, in the following sections.</p>
        <h2>Starting dates</h2>
        <p>We are happy to accommodate you starting your study with us at any time, however it would suit us better if you could start at the beginning of a semester; the start dates for each one are as follows:</p>
        <list>First semester: <element>9 September 2016</element>
        Second semester: <element>15 January 2017</element>
        Third semester: <element>2 May 2017</element></list>
        <p>Please let me know if this is ok, and if so which start date you would prefer.</p>
        <p>You can find more information about <link rel="stylesheet" type="text/css" href="important university dates"> on our website.</p>
        <h2>Subjects of study</h2>
        <p> At the Awesome Science Faculty, we have a pretty open-minded research facility — as long as the subjects fall somewhere in the realm of science and technology. You seem like an intelligent, dedicated researcher, and just the kind of person we'd like to have on our team. Saying that, of the ideas you submitted we were most intrigued by are as follows, in order of priority:</p>





    </body>
</html>
